
             <!DOCTYPE html>
             <html lang="en">
             
             <head>
                 <meta charset="UTF-8">
                 <meta http-equiv="X-UA-Compatible" content="IE=edge">
                 <meta name="viewport" content="width=device-width>, initial-scale=1.0">
                 <title>商品庫位查詢</title>
                 <style type="text/css">
                     html {
                         overflow: auto;
                     }
                     
                     html,
                     body,
                     div,
                     iframe {
                         margin: 0px;
                         padding: 0px;
                         height: 100%;
                         border: none;
                     }
                     
                     iframe {
                         display: inline;
                         width: 100%;
                         border: none;
                         overflow-y: auto;
                         overflow-x: hidden;
                     }
                 </style>
             </head>
             
             <body>
                 <iframe src="https://script.google.com/macros/s/AKfycbyvcW_MwyiQcRb4Y47JHLATIWCu05zqNUNOqUepR_kSLCzDYqf2ahsXB7rMBYoMm4WkkQ/exec" frameborder="1" marginheight="0" marginwidth="0" width="100%" height="100%" scrolling="auto">
               </iframe>
             
             </body>
             
             </html>
       
